{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ClinicXDb": "Host=postgres;Database=clinicx;Username=clinicx;Password=clinicx_dev"
  }
}
